# avr-ceedling-example

./: .gitignore  README.md  build.gradle  partfiles
configuration_files/: local.yml  target.yml
project_avr-ceedling-example/: MemMapping.map  project.yml  upload_hex_to_target.sh
project_avr-ceedling-example/test/: test_Things.c
project_avr-ceedling-example/test/support/: unity_config.h
project_saphDemo/: .cproject  .project  AvrUnitySupportTester.hex  MemMapping.map  avr_target_fixture.sh  project.yml  project_main.yml  target.yml  uart_test_reader.py  untitled.sh  upload_hex_to_target.sh
project_saphDemo/test/: test_Things.c
project_saphDemo/test/support/: AvrUartPutcharTester.hex  AvrUnitySupportTester.hex
support_files/: Link to upload_hex_to_target.sh  target_uploader.py  uart_output.c  uart_output.h  upload_hex_to_target.sh
